# my_jpa_eclipselink

./: dbdata.txt  pom.xml
db/: DB.lck  DB.properties  DB.script
src/main/java/entity/: Entitybus.java  Naming.java
src/main/java/main/: Main.java
src/main/java/notentity/: Bus.hbm.xml  Bus.java  NamingMapping.hbm.xml  NamingMapping.java
src/main/java/orm/: Bus.xml  NamingMapping.xml
src/main/java/util/: MySessionCustomizer.java
